# interview-twitter

./: README.md  pom.xml
src/main/java/com/hsbc/interviewtwitter/: InterviewTwitterApplication.java
src/main/java/com/hsbc/interviewtwitter/common/exception/: ResourceNotFoundException.java
src/main/java/com/hsbc/interviewtwitter/common/pagination/: PaginationContext.java  PaginationUtils.java
src/main/java/com/hsbc/interviewtwitter/common/rest/: RestConfig.java  RestExceptionHandler.java
src/main/java/com/hsbc/interviewtwitter/controller/: FeedController.java  FollowersController.java  TweetController.java
src/main/java/com/hsbc/interviewtwitter/dao/: TweetsDao.java  UserDao.java
src/main/java/com/hsbc/interviewtwitter/domain/: Tweet.java  TweetResource.java
src/main/java/com/hsbc/interviewtwitter/service/: FeedService.java  FollowService.java  TweetsService.java
src/main/java/com/hsbc/interviewtwitter/service/assembler/: TweetResourceAssembler.java
src/main/java/com/interview/twitter/: InterviewTwitterApplication.java
src/main/java/com/interview/twitter/common/exception/: ResourceNotFoundException.java
src/main/java/com/interview/twitter/common/pagination/: PaginationContext.java  PaginationUtils.java
src/main/java/com/interview/twitter/common/rest/: RestConfig.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/interview/twitter/controller/: FeedController.java  FollowersController.java  TweetController.java
src/main/java/com/interview/twitter/dao/: TweetsDao.java  UserDao.java
src/main/java/com/interview/twitter/domain/: FollowUser.java  Tweet.java  TweetResource.java
src/main/java/com/interview/twitter/service/: FeedService.java  FollowService.java  TweetsService.java
src/main/java/com/interview/twitter/service/assembler/: TweetResourceAssembler.java
src/main/resources/: logback.xml
src/test/java/com/hsbc/interviewtwitter/: InterviewTwitterApplicationTests.java
src/test/java/com/interview/twitter/: InterviewTwitterApplicationTests.java
src/test/java/com/interview/twitter/dao/: TweetsDaoSpec.groovy  UserDaoSpec.groovy
src/test/java/com/interview/twitter/service/: FeedServiceSpec.groovy  FollowServiceSpec.groovy  TweetsServiceSpec.groovy
